{> with paths as List(String)

import ormlette/templates/tables
import ormlette/templates/utils/to_string
import ormlette/templates/decoder_type
import glerd_gen
import ormlette/templates/utils/record_info

{% for p as String in paths %}
import schema/{{p}}
{% endfor %}

pub fn main() {
    tables.render([{% for p as String in paths%}{{p}}.{{p}}_table(), {% endfor %}])
    |> to_string.to_file("src/eggs/tables.gleam", to_string.Write)

    decoder_type.render([{% for p as String in paths%}{{p}}.{{p}}_table(), {% endfor %}])
    |> to_string.to_file("src/eggs/decode.gleam", to_string.Write)

    record_info.generate_all_to_dicts(record_info.find_records(glerd_gen.record_info), "src/eggs/convert.gleam")
}
