// DO NOT EDIT: Code generated by matcha from db.matcha

import gleam/string_builder.{type StringBuilder}

import ormlette_setup/types as s

pub fn render_builder(dbinfo dbinfo: s.DbInfo) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
import gleam/pgo
import gleam/option


pub fn db() {
    pgo.connect(
      pgo.Config(
        ..pgo.default_config(),
        host: \"")
    let builder = string_builder.append(builder, dbinfo.host)
    let builder = string_builder.append(builder, "\",
        database: \"")
    let builder = string_builder.append(builder, dbinfo.database)
    let builder = string_builder.append(builder, "\",
        user: \"")
    let builder = string_builder.append(builder, dbinfo.user)
    let builder = string_builder.append(builder, "\",
        password: option.Some(\"")
    let builder = string_builder.append(builder, dbinfo.pass)
    let builder = string_builder.append(builder, "\"),
        rows_as_map: True,
        pool_size: 15,
      ),
    )
}
")

    builder
}

pub fn render(dbinfo dbinfo: s.DbInfo) -> String {
    string_builder.to_string(render_builder(dbinfo: dbinfo))
}

